<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Login Sophie bluel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/log.css">
	<script src="script/login.js" defer></script>
</head>
<body>
    <header>
		<h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
		<nav>
			<ul>
				<li><a href="index.html">projets</a></li>
				<li><a href="index.html#contact">contact</a></li>
				<li class="selec"><a href="login.html">login</a></li>
				<li><img src="./assets/icones/instagram.png" alt="Instagram" id="logoInsta"></li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="zoneLog">
			<h2>Log In</h2>
			<div id="Error">
				<p id="wrongPass">Mot de passe incorrect</p>
				<p id="wrongEmail">Compte introuvable</p>
			</div>
			<form>
				<div class="emailForm">
					<label for="email">E-mail</label>
					<input type="email" name="email" class="inputLog" id="emailInput">
				</div>
				<div class="mdpForm">
					<label for="mdp">Mot de passe</label>
					<input type="password" name="mdp" class="inputLog" id="passInput">
				</div>
				<input type="submit" value="Se connecter" id="btnSubmit">
			</form>
			<a>Mot de passe oublié</a>
		</section>
	</main>
	
	<footer>
		<nav>
			<ul>
				<li id="MLfooter">Mentions Légales</li>
			</ul>
		</nav>
	</footer>
</body>
</html>